<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ciscocola</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
<style type="text/css">
	.alarm-text {
		font-family: 'Roboto Slab', serif;
		text-align: center;
		font-size: 45px;
		padding: 0px 10px 0px 10px;
		margin: 0px;
		color:red;
		vertical-align: middle;
	}
	.black-cell{
		

	}
	.alarm-cell{
		vertical-align: middle;
	}
	
	td{
		background-color: transparent;
		vertical-align: top;

	}
	h2{
		font-family: 'Roboto', sans-serif;
		vertical-align: top;
		text-align: center;
		color: white;
		border-color: transparent;
	}

	
	#temperature-id{
		font-size: 100px;
	}
	
	body{
		background-image: url(https://appcyla.files.wordpress.com/2015/02/m1.jpg);

	}
	
	img{

	}
</style>
</head>

<body>
<table width="1230" border="0">
  <tbody>
    <tr>
      <td width="280">&nbsp;<a target="_top" href="http://www.flamingtext.com/"><img src="http://blog.flamingtext.com/blog/2017/06/22/flamingtext_com_1498100230_590219865.png" width="280" height="100" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
</td>
      <td width="950" colspan="2" class="alarm-cell"><h1 class="alarm-text">HIGH TEMPERATURE ALARM RECEIVED</h1></td>
    </tr>
    <tr height="300">  
		<td class="black-cell"><h2>Vending Machine ID</h2></td>
		<td width="475" class="black-cell"><h2>Temperature</h2><h2 id="temperature-id">29</h2><button type="button" id="farenheit" onClick="setFarenheit()">°F</button><button type="button" id="celcius" onClick="setCelcius()">°C</button></td>
		<td width="475" class="black-cell"><h2>Location</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.2123079431453!2d-115.18004188448131!3d36.08831231514535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c5db25429e73%3A0xe6cf48e8cf920288!2sMandalay+Bay+Convention+Center!5e0!3m2!1sen!2sus!4v1498103329407" width="475" height="260" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    </tr>
  </tbody>
</table>
</body>
</html>
